server {
    listen 80;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Speed Optimization: Cache Static Assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        root /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location /uploads/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}